# log4j2-demo

./: pom.xml
src/main/java/in/learnspringboot/: Log4j2DemoApplication.java
src/main/resources/: log4j2.xml
src/test/java/in/learnspringboot/: Log4j2DemoApplicationTests.java
